# Slurm git repo tag. See https://github.com/SchedMD/slurm/tags
SLURM_TAG=slurm-21-08-6-1

# EAR git repo tag. See https://github.com/eas4dc/EAR/tags
EAR_TAG=3.2

# Image version used to tag the container at build time
IMAGE_TAG=3.2